name: 04 - Using Actions

on: 
    push:
        paths:
            - '.github/workflows/04-using-actions.yaml'
jobs: 
    build:
        runs-on: ubuntu-latest
        steps:
              - name: Checkout Code
                run: echo "checkout folder" 
              - name: Printing Folders
                run: echo "Print folder"